Test_Video_1="G:/Chrome Download/Ghost Smokey Skull.mp4"
Test_Video_2="G:/Chrome Download/Free to Use.mp4"
STATIC_API_TOKEN=x9h7g2bqL4p9t2Q3j0R1e6aZ7sV3w8uY
MAX_SIZE= 25000000 #replace 25 by the number of your choice to set the max size of video upload
MIN_DURATION= 5 # replace 5 by the number of of your choice to set the min duration of video
MAX_DURATION= 300 # replace 300 by the number of your choice to set the max duration of video